rpi17:2001 S0 DV 0 0 0 0 0 0 0 0 0 0 0 0
rpi17:2001 S1 DV 0 0 0 0 0 0 0 0 0 0 0 0
rpi17:2001 S2 DV 0 0 0 nan nan nan nan nan nan nan nan nan
rpi17:2001 S3 DV nan nan nan nan nan nan nan nan nan nan nan nan
rpi17:2001 S4 DV nan nan nan nan nan nan nan nan nan nan nan nan
rpi17:2001 S5 DV nan nan nan nan nan nan nan nan nan nan nan nan
rpi17:2001 S6 DV nan nan nan nan nan nan nan nan nan nan nan nan
rpi17:2001 S7 DV nan nan nan nan nan nan nan nan nan nan nan nan
rpi17:2001 S8 DV nan nan nan nan nan nan nan nan nan nan nan nan
rpi17:2001 S9 DV nan nan nan 0 0 0 0 0 -1500 -1650 -1300 -1800
rpi18:2001 S5 DV nan nan nan nan nan nan nan nan nan nan nan nan
rpi18:2001 S6 DV nan nan nan nan nan nan nan nan nan nan nan nan
rpi18:2001 S7 DV nan nan nan nan nan nan nan nan nan nan nan nan
rpi18:2001 S8 DV nan nan nan nan nan nan nan nan nan nan nan nan
rpi18:2001 S9 DV nan nan nan nan nan nan nan nan nan nan nan nan
rpi18:2001 S10 DV nan nan nan nan nan nan nan nan nan nan nan nan
rpi18:2001 S11 DV nan nan nan nan nan nan nan nan nan nan nan nan
rpi18:2001 S12 DV nan nan nan nan nan nan nan nan nan nan nan nan
rpi18:2001 S13 DV nan nan nan nan nan nan nan nan nan 0 0 0
rpi18:2001 S14 DV 0 0 0 0 0 0 0 0 0 0 0 0
rpi18:2001 S15 DV 0 0 0 0 0 0 0 0 0 0 0 0
