rpi17:2001 S0 DV -1291.4 -1193.8 -1116.1 -1173.7 -1217.6 -1200 -1126.3 -1281.5 -1175.2 -1287.5 -1371.6 -1266.4
rpi17:2001 S1 DV -1297.3 -1168.7 -1350.2 -1189.9 -1292.8 -1305.5 -1305.5 -1325.3 -1188.3 -1304.1 -1260.5 -1156
rpi17:2001 S2 DV -1147.7 -1222 -1480 -nan -nan -nan -nan -nan -nan -nan -nan -nan
rpi17:2001 S3 DV -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
rpi17:2001 S4 DV -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
rpi17:2001 S5 DV -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
rpi17:2001 S6 DV -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
rpi17:2001 S7 DV -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
rpi17:2001 S8 DV -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
rpi17:2001 S9 DV -nan -nan -nan 0 0 0 0 0 -1500 -1650 -1300 -1800
rpi17:2001 S10 DV 1050 1050 1050 1050 0 0 0 0 0 0 0 0
rpi17:2001 S11 DV 1150 1150 1200 1100 1100 1100 1200 1150 1200 1200 1250 1050
rpi17:2001 S12 DV 1050 1050 1100 1100 1150 1150 1150 1150 1150 1150 1200 1150
rpi17:2001 S13 DV 930 950 970 970 970 970 970 970 970 970 1000 1000
rpi17:2001 S14 DV 900 900 900 920 930 930 900 900 930 930 930 930
rpi17:2001 S15 DV 810 810 850 850 850 850 875 870 870 900 900 900
rpi18:2001 S0 DV -1300 -1300 0 0 0 0 0 0 0 0 0 0
rpi18:2001 S1 DV -1200 -1200 0 -1500 -1300 -1500 -1500 0 0 0 0 0
rpi18:2001 S2 DV 0 0 0 0 0 0 0 0 0 0 0 0
rpi18:2001 S3 DV 0 0 0 0 0 0 0 0 0 0 0 0
rpi18:2001 S4 DV 0 0 0 0 0 0 0 0 0 0 0 0
rpi18:2001 S5 DV -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
rpi18:2001 S6 DV -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
rpi18:2001 S7 DV -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
rpi18:2001 S8 DV -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
rpi18:2001 S9 DV -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
rpi18:2001 S10 DV -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
rpi18:2001 S11 DV -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
rpi18:2001 S12 DV -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
rpi18:2001 S13 DV -nan -nan -nan -nan -nan -nan -nan -nan -nan -1226.1 -1248.2 -1207.4
rpi18:2001 S14 DV -1194.1 -1240.7 -1154.1 -1205 -1133.7 -1195.8 -1260.9 -1196 -1241.8 -1236.3 -1309.2 -1238.6
rpi18:2001 S15 DV -1164.2 -1285.3 -1308.8 -1228.3 -1291.3 -1178.4 -1249.3 -1231.1 -1354.2 -1168.7 -1218.7 -1173.9
