## GEN2: LH2, BB Field 700A, SBS Field 628A : Set
/w/halla-scshelf2102/sbs/ktevans/GEN_ANALYSIS/BBCal_replay/macros/Run_list/GEN4_sbs-100p_run_list_he3_pass0.txt
endRunlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.27&&bb.gem.track.nhits[0]>3&&bb.grinch_tdc.clus.trackindex==0&&bb.grinch_tdc.clus.size>2&&bb.tr.p[0]>1.995&&bb.tr.p[0]<3.0&&bb.gem.track.chi2ndf[0]<10&&bb.grinch_tdc.nclus>0
##&&abs(bb.tr.r_x-0.9*bb.tr.r_th)<0.4
endcut
macros_dir /w/halla-scshelf2102/sbs/ktevans/GEN_ANALYSIS/BBCal_replay/macros # path to BBCal_replay/macros dir
pre_pass 0   # Replay pass to get prepared for
read_gain 0  # y/n(1/0), read old ADC gain form a file
E_beam 8.448
SBS_theta 18      #deg
HCAL_dist 17.0      #m
hit_threshold 0.02  #GeV
Min_Event_Per_Channel 20
Min_MB_Ratio 0.1
# other cuts
psE_cut 1 0.2      # y/n(1/0) cut_limit # psE>cut_limit
clusE_cut 0 0.0    # y/n(1/0) cut_limit # (psE+shE)>cut_limit
pmin_cut 1 1.995     # y/n(1/0) cut_limit # p>cut_limit ## minimum momentum is based on threshold settings
pmax_cut 1 3.000     # y/n(1/0) cut_limit # p<cut_limit ## maximum momentum is based on the pion threshold for the GRINCH
EovP_cut 0 0.3     # y/n(1/0) cut_limit # |E/p-1|<cut_limit
# elastic cuts (M=>mean, S=>sigma, nS=> n sigma cut)
W_cut 0 1.0 0.25 1                # y/n(1/0) M S nS
PovPel_cut 0 1.00230 0.0184753 3        # y/n(1/0) M S nS
pspot_cut 0 -1.17142 0.170201 3 -0.115654 0.384137 3 # y/n(1/0) dxM dxS ndxS dyM dyS ndyS
# histo
h_W 150 0.0 3.0  # nbin, min, max
h_Q2 150 0.0 5.0
h_PovPel 300 0.7 1.3
h_EovP 200 0.2 1.6
EovP_fit_width 1.5 # how many sigmas to include in the fit
h_clusE 100 0.0 5.0
h_shE 100 0.0 5.0
h_psE 175 0.0 3.5
h2_p 175 0.5 4.0
h2_pang 150 30.0 45.0
h2_p_coarse 10 2.0 3.4
h2_EovP 200 0.6 1.4
h2_dx 240 -5 1
h2_dy 240 -4 2
# offsets
p_rec_Offset 1.0	# a.k.a fudge factor (FF)
Corr_Factor_Enrg_Calib_w_Cosmic 1.0  # a.k.a cF.
# calculate calibrated momentum
mom_calib 0 0.263077985 0.999237626 0.0 -0.0147632089 -15.893095 10.0 1.63 # y/n(1/0) A B C GEMpitch bb_magdist


***** Log *****

# Set  Run			Comment
- ---  ---			-------

#  runs:	        W_mean= ,W_sigma= ,FF=
        , ,
