## SBS-4: LH2, Full BB Field, 50% SBS Field : Set 45 
/u/home/pdbforce/BBCal_replay/macros/Run_list/sbs4-sbs50p_run_list_lh2_pass0.txt
endRunlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&abs(bb.tr.r_x[0]-0.9*bb.tr.r_th[0]-0.02)<0.33
endcut
macros_dir /u/home/pdbforce/BBCal_replay/macros # path to BBCal_replay/macros dir
pre_pass 2   # Replay pass to get prepared for
read_gain 1  # y/n(1/0), read old ADC gain form a file 
E_beam 3.7393
SBS_theta 31.9      #deg
HCAL_dist 11.0      #m
hit_threshold 0.02  #GeV
Min_Event_Per_Channel 80
Min_MB_Ratio 0.1
# other cuts 
psE_cut 1 0.2      # y/n(1/0) cut_limit # psE>cut_limit
clusE_cut 0 0.0    # y/n(1/0) cut_limit # (psE+shE)>cut_limit
pmin_cut 1 1.6     # y/n(1/0) cut_limit # p>cut_limit
pmax_cut 0 2.3     # y/n(1/0) cut_limit # p<cut_limit
EovP_cut 0 0.3     # y/n(1/0) cut_limit # |E/p-1|<cut_limit
# elastic cuts (M=>mean, S=>sigma, nS=> n sigma cut)
W_cut 0 0.957 0.2 1             # y/n(1/0) M S nS
PovPel_cut 1 1.0 0.013 8        # y/n(1/0) M S nS    ##0.989735
pspot_cut 1 -1.08 0.089 4 -0.12 0.146 5 # y/n(1/0) dxM dxS ndxS dyM dyS ndyS
# histos
h_W 150 0. 3.  # nbin, min, max
h_Q2 150 0. 5.
h_PovPel 300 0.7 1.3
h_EovP 200 0.4 1.6
EovP_fit_width 1.5 # how many sigmas to include in the fit
h_clusE 90 0. 3.
h_shE 90 0. 3.
h_psE 140 0. 1.4
h2_p 125 0.5 3.
h2_pang 150 30. 45.
h2_p_coarse 10 1.6 2.6
h2_EovP 200 0.6 1.4
h2_dx 150 -2.5 1
h2_dy 200 -1 1
# offsets
p_rec_Offset 1.0	 # a.k.a fudge factor (FF)
Corr_Factor_Enrg_Calib_w_Cosmic 1.0  # a.k.a cF.
# calculate calibrated momentum
mom_calib 1 0.27430735 1.01425878 0. 0. 0. 10. 1.7988 # y/n(1/0) A B C Avy Bvy GEMpitch bb_magdist

***** Log ***** 

# Set  Run			Comment
- ---  ---			-------

# 45   SBS 50% runs:	        W_mean=0.939,W_sigma=0.06,FF=0.961
       11589,11590,11592