# Sample cut definition file
Block: RawDecode

RawDecode_master        1

Block: Decode
#GoodGoldenTrack                1
#GoodPhi                abs(R.gold.ph)<0.05
#GoodTheta              abs(R.gold.th)<0.1
#InAcceptance           GoodPhi&&GoodTheta
Decode_master   1

Block: CoarseReconstruct

HitsPreShower          bb.ps.nclus>0
HitsShower             bb.sh.nclus>0
GoodPreShower          bb.ps.ngoodADChits>0
GoodShower             bb.sh.ngoodADChits>0
GoodEvent              HitsPreShower&&HitsShower

CoarseReconstruct_master GoodEvent

Block: Physics

GoodTrack              BB.gold.index>-1

#Physics_master GoodTrack
Physics_master 1


