## SBS-9: LH2, Full BB Field, 70% SBS Field : Set 18 (See log below)
Run_list/sbs9_run_list_lh2_sbs70.txt
#
## SBS-8: LH2, Full BB Field, 70% SBS Field : Set 16, Set 17 
#Run_list/sbs8_run_list_lh2_sbs70.txt
#
## SBS-14: LH2, Full BB Field, 70% SBS Field : Set 15
#Run_list/sbs14_run_list_lh2_sbs70.txt
#
## SBS-11: LH2, Full BB Field, 100% SBS Field : Set 14
#Run_list/sbs11_run_list_lh2_sbs100.txt
#
## SBS-4: LH2, Full BB Field, 30% SBS Field : Set 10
#Run_list/sbs4_run_list_lh2_sbs30.txt
#
## SBS-4: LH2, Full BB Field, 0 SBS Field : Set 11
#Run_list/sbs4_run_list_lh2_sbs0.txt
#
## SBS-4: LH2, Full BB Field, 50% SBS Field : Set 12
#Run_list/sbs4_run_list_lh2_sbs50.txt
#
## SBS-1: LH2, 50% BB Field, 25% SBS Filed(OppPol) : Set 9 
#Run_list/sbs1_run_list_lh2_sbs-25_bb50.txt
#
## SBS-1: LH2, Full BB Field, 0 SBS Field : Set 4 
#Run_list/sbs1_run_list_lh2_sbs0.txt
#
## SBS-1: LH2, Full BB Field, -25% SBS Field : Set 5 
#Run_list/sbs1_run_list_lh2_sbs-25.txt
#
## SBS-1: LH2, Full BB Field, 25% SBS Field : Set 6 
#Run_list/sbs1_run_list_lh2_sbs25.txt
#
## SBS-1: LH2, Full BB Field, 50% SBS Field : Set 7
#Run_list/sbs1_run_list_lh2_sbs50.txt
#
## SBS-1: LH2, Full BB Field, Full SBS Field : Set 8
#Run_list/sbs1_run_list_lh2_sbs100.txt
#
endRunlist
bb.sh.nclus>0&&bb.ps.nclus>0
endcut
Set 18 # Keep log below
E_beam 4.015 # SBS-1=1.92,SBS-4=3.728,SBS-11=9.91,SBS-14=5.965=SBS-8,SBS-9=4.015
Min_Event_Per_Channel 1000
Min_MB_Ratio 0.1
p_rec_Offset 0.965		 # a.k.a fudge factor (FF)
W_mean 0.78217
W_sigma 0.2
cut_on_W 0  # 0=No, 1=Yes 
Corr_Factor_Enrg_Calib_w_Cosmic 1.0  # a.k.a cF.


***** Log ***** 
# Set  Run			Comment
- ---  ---			-------
# 0    N/A			Testing purposes 
# 1    Until 11235		Optics calibration not done(LH2).
# 2    Set1,236,250,252,263,	Optics Calibration not done(LH2).
       267
# 3    (1)->228,242,244,235	Testing the integrity of the coefficients
       (2)->236,250,252,263	by using two different data sets for two 
				iterations. Iter 1 will use data set (1)
				Iter (2) will use data set (2). Optics 
				still not done (LH2).

** W peak moves around with SBS field strength. **
# 4    SBS 0 field runs:     	W_mean=0.9403, W_sigma=0.02333, FF=1.042, cF=1.21
       11287    	     				
# 5    SBS -25% runs:		W_mean=0.9367, W_sigma=0.02253, FF=1.04, cF=1.37
       11276
# 6    SBS 25% runs:		W_mean=0.9318, W_sigma=0.02218, FF=1.05, cF=1.27
       11304
# 7    SBS 50% runs:		W_mean=0.9375, W_sigma=0.02232, FF=1.05, cF=1.28
       11242
# 8    SBS 100% runs:		W_mean=0.9391, W_sigma=0.02447, FF=1.055, cF=1.31
       11226, 11228, 11235
# 9    BB 50%, SBS -25% runs:	W_mean=, W_sigma=, FF=
       11284

***** Up until Set 9, we've looked at SBS-1 data. Optics wasn't calibrated.

***** Starting to look at SBS-4 data. Preliminary optics calibration *****
      	       was finished for SBS-1 config (SBS 0 field).

# 10   SBS 30% runs:	        W_mean=0.9345, W_sigma=0.07194, FF=1.0, cF=1.28
       11547, 11548
# 11   SBS 0 field runs		W_mean=0.9379, W_sigma=0.0704, FF=0.99, cF=1.38
       11588
# 12   SBS 50% field runs	W_mean=0.9318, W_sigma=0.07416, FF=1.009
       11590

***** Starting to look at SBS-11 data *****

# 14   SBS 100% runs:	        W_mean=0.9345, W_sigma=0.07194, FF=1.0, cF=1.28
       12415

***** Starting to look at SBS-14 data *****

# 15   SBS 70% runs:	        W_mean=, W_sigma=, FF=, cF=
       13232

***** Starting to look at SBS-8 data *****

# 16   SBS 70% runs:	        W_mean=, W_sigma=, FF=, cF=
       13452, 13486
# 17   SBS 70% runs:	        After one pass replay using coeff. got from Set 16, iter-1
       13452, 13486		i.e. gainCoeff_16_1 = gainCoeff_17_0

***** Starting to look at SBS-9 data *****

# 16   SBS 70% runs:	        W_mean=, W_sigma=, FF=, cF=
       13657

